<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .grid-container{
            background-color: aliceblue;
            display: grid;
            height: 500px;
            grid-gap: 50px;
            padding: 10px;
            grid-template-columns: auto auto auto;
            grid-template-rows: 1fr 1fr 1fr;
            align-content: start;
        }

        .grid-item{
            background-color: coral;
            border: 1px coral solid;
            padding: 20px;
            align-self: start;
            justify-content: end;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="grid-container">
    <div class="grid-item">1</div>
    <div class="grid-item">2</div>
    <div class="grid-item">3</div>
    <div class="grid-item">4</div>
    <div class="grid-item">5</div>
    <div class="grid-item">6</div>
    <div class="grid-item">7</div>
    <div class="grid-item">8</div>
    <div class="grid-item">9</div>
</div>
</body>
</html>